# wire-tap-middleware

./: LICENSE  README.md  WireTapMiddleware.sln
examples/ServiceBusWireTap.Middleware.Logging.Sample/: OrderProcessingFunction.cs  Program.cs  ServiceBusWireTap.Middleware.Logging.Sample.csproj  host.json  local.settings.json
src/ServiceBusWireTap.Middleware.Logging/: HostBuilderExtensions.cs  README.md  ServiceBusMessageLogEntry.cs  ServiceBusWireTap.Middleware.Logging.csproj  ServiceBusWireTapMiddleware.cs  ServiceBusWireTapOptions.cs  ServiceCollectionExtensions.cs
tests/WireTap.ServiceBus.Middleware.Tests/: MockFunctionDefinition.cs  ServiceBusWireTapMiddlewareTests.cs  WireTap.ServiceBus.Middleware.Tests.csproj
